<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7BC05"
    tools:context=".Yakit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="#203040"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Yakıt Tüketim Bilgilerini Giriniz"/>

    <EditText
        android:id="@+id/yakitTipiBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Yakıt Tipini Giriniz"/>

    <EditText
        android:id="@+id/ortalamaYakitBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Ortalama Yakıt Bilgisini Giriniz"/>

    <EditText
        android:id="@+id/depoHacmiBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Depo Hacmini Giriniz"/>


    <Button
        android:id="@+id/yakitTuketimBilgisiButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu_buton_back"
        android:text="İleri"/>

</LinearLayout>