<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7BC05"
    tools:context=".AracBilgileri">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="#203040"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Araç Bilgilerini Giriniz"/>
    <EditText
        android:id="@+id/markaBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç Marka Giriniz"/>
    <EditText
        android:id="@+id/seriBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç Seri Giriniz"/>
    <EditText
        android:id="@+id/modelBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç Model Giriniz"/>

    <EditText
        android:id="@+id/yilBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç Yılını Giriniz"/>
    <EditText
        android:id="@+id/kmBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç Kilometresini Giriniz"/>
    <EditText
        android:id="@+id/yakitBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç Yakıt Türünü Giriniz"/>
    <Button
        android:id="@+id/aracBilgisiButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu_buton_back"
        android:text="İleri"/>
</LinearLayout>