<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hkadirdemircan.otogalarim.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/sliderLayout"
        android:orientation="vertical"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:background="#F2F1EF"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/sliderLayout"
        android:id="@+id/menu"
        android:background="#3498db"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:drawableTop="@drawable/caricon"
                android:background="@drawable/menu_buton_back"
                android:paddingBottom="10dp"
                android:text="İlanlar"
                android:textColor="#0F3057"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/menu_buton_back"
                android:drawableTop="@drawable/listicon"
                android:padding="5dp"
                android:text="İlan Ver"
                android:textColor="#0F3057"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/menu_buton_back"
                android:drawableTop="@drawable/favoriteadicon"
                android:padding="5dp"
                android:text="Favori İlan"
                android:textColor="#0F3057"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/menu_buton_back"
                android:drawableTop="@drawable/contacticon"
                android:textColor="#0F3057"
                android:textStyle="bold"
                android:text="İletişim Bilgileri" />

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/menu_buton_back"
                android:drawableTop="@drawable/messageicon"
                android:textColor="#0F3057"
                android:textStyle="bold"
                android:text="Mesajlarım" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/menu_buton_back"
                android:drawableTop="@drawable/myadlist"
                android:padding="5dp"
                android:text="İlanlarım"
                android:textColor="#0F3057"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
